# Kubernetes-On-Minikube

./: .gitignore  README.md
.github/workflows/: docker-push.yml
GoKubeDeploy/: Dockerfile  deployment.yaml  go.mod  main.go  service.yaml
GoKubeDeploy/.github/workflows/: ci-cd.yaml
GoKubeDeploy/helm/GoKubeDeploy/: Chart.yaml  values.yaml
GoKubeDeploy/helm/GoKubeDeploy/templates/: configmap.yaml  deployment.yaml  helpers.tpl  hpa.yaml  ingress.yaml  service.yaml
GoKubeDeploy/k8s/: configmap.yaml  ingress.yaml  secret.yaml
GoKubeDeploy/scripts/: healthcheck.sh
MongoNodeK8s/: index.js  package-lock.json  package.json
MongoNodeK8s/.github/workflows/: deploy.yml
MongoNodeK8s/k8s/: mongo-deployment.yaml  node-deployment.yaml
PHP-Docker-K8s-App/: Dockerfile  Jenkinsfile  deployment.yaml  docker-compose.yml  index.php
PHP-Docker-K8s-App/.github/workflows/: ci-cd.yaml
Python-Flask-API/: Dockerfile  Jenkinsfile  app.py  deployment.yaml  service.yaml
Python-Flask-API/.github/workflows/: python-ci-cd.yml
k8s/: deployment.yaml
nodejs-hello-app/: Dockerfile  Jenkinsfile  app.listen  deployment.yaml  index.js  nohup.out  package-lock.json  package.json  service-lb.yaml  service-nodeport.yaml
nodejs-hello-app/.github/workflows/: nodejs-k8s.yml
product-api-java/: Dockerfile  Jenkinsfile  YAML  check_project.sh  deployment.yaml  ingress.yaml  pom.xml  service.yaml
product-api-java/k8s/: deployment.yaml  ingress.yaml  service.yaml
product-api-java/src/main/java/com/wajid/productapi/: ProductApiApplication.java  ProductController.java
simple-dotnet-api/: Jenkinsfile
simple-dotnet-api/SimpleDotnetApi/: Dockerfile  SimpleDotnetApi.http  deployment.yaml  service.yaml
simple-dotnet-api/SimpleDotnetApi/Controllers/: ProductsController.cs
simple-dotnet-api/SimpleDotnetApi/Properties/: launchSettings.json
simple-dotnet-api/k8s/: service.yaml
simple-springboot-app/: Dockerfile  k8s-deployment.yaml  pom.xml  setup-springboot-k8s.sh
simple-springboot-app/.github/workflows/: ci-cd-ghcr-k8s.yml  ci-cd-minikube.yml
simple-springboot-app/src/main/java/com/example/demo/: HelloController.java  SimpleSpringbootAppApplication.java
simple-springboot-app/src/main/resources/: application.properties
simple-springboot-app/src/test/java/com/example/demo/: SimpleSpringbootAppApplicationTests.java
